/* html{
	scrollbar-width: none;
	overflow: auto;
}

html::-webkit-scrollbar{
	display: none;
} */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 1.2rem;
}
/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
.body{
    display: grid;
    background-color: #333;
    grid-template-rows: 20vh 80vh;
}
.header{
    background-color: #333;
    position: relative;
    color: white;
}
.main{
    background-color: #494947;
    padding: 0 1rem;
}
/* ---------------------------------------------------------------- */
/* ----------------------BLOG LIST------------------------------------ */
/* ---------------------------------------------------------------- */
.create{
    position: absolute;
    top: 50%;
    right: 10%;
    display: flex;
    gap: 2rem;
}
.create a{
    text-decoration: none;
    font-size: 1.2em;
    color: inherit;
}
.title{
    position: absolute;
    top: 30%;
    left: 5%;
    font-size: 2em;
    font-family: 'Courier New', Courier, monospace;
}
.title a{
    text-decoration: none;
    color: antiquewhite;
}

.italic{
    font-style: italic;
}
.card{
    background-color: gray;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    padding: 0.5em 2em;
    border-radius: 10px;
}
.card__title{
    background-color: #333;
    border-radius: 10px;
    padding: 0.5em;
}
.card__title a{
    color: white;
}
.card__actions{
    display: flex;
    gap: 2rem;
}
/* ---------------------------------------------------------------- */
/* ----------------------BLOG DETAIL------------------------------- */
/* ---------------------------------------------------------------- */
.underline{
    border-bottom: 1px solid white;
}
.card__detail{
    background-color: #333;
    color: white;
}
.card__detail > div{
    margin: 1rem;
    padding: 1rem;
}
.card__detail > div:first-child{
    display: flex;
    justify-content: space-between;
}
.card__detail > div:nth-child(2){
    font-size: 1.5em;
}
/* ---------------------------------------------------------------- */
/* ----------------------BLOG DELETE------------------------------- */
/* ---------------------------------------------------------------- */
.form--delete{
    background:#333;
    margin: 2rem;
    color: rgb(202, 56, 56);
    padding: 1rem;
}
.form--delete button{
    padding: 0.5rem ;
    margin: 2rem 0;
    color: inherit;
}
/* ---------------------------------------------------------------- */
/* ----------------------BLOG SIGNUP------------------------------- */
/* ---------------------------------------------------------------- */
.form-container{
    display: grid;
    place-content: center;
    height: 80vh;
    padding-inline: 2rem;
}
.form-container h1{
    background-color: #494947;
    margin: 2rem;
    text-align: center;
    border-radius: 10px;
}
.form{
    background-color:#494947;
    padding: 5rem;
    border-radius: 10px;
}
.form a{
    color: white;
}
.form-control{
    width: 100%;
    padding: 0.5rem;
}
.form button{
    width: 100%;
    height: 50px;
    margin-top: 3rem ;
}
/* ---------------------------------------------------------------- */
/* ----------------------BLOG Create------------------------------- */
/* ---------------------------------------------------------------- */
.form-blog button{
    margin: 1rem;
    padding: 1rem;
}
.form-blog{
    background-color:#333;
    padding: 1rem;
    border-radius: 10px;
}